local weinzwhitelisted = { "bobbibitybob1", "109sins" }

--[[ 


##############################################################################
##                        WhiteList System                                  ##
##                            by weinz                                      ##
##############################################################################

    Credits:
        Discord: discord.gg/5q8qjQSr9G
        Author: weiny#1719


]]


function isWeinzwhitelisted(player) for _, name in ipairs(weinzwhitelisted) do if name == player.Name then return true end end return false end

local player = game.Players.LocalPlayer
if isWeinzwhitelisted(player) then 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/smile3911/Version3/main/Loader", true))()
else
 print("Access denied. Whitelist by discord.gg/5q8qjQSr9G")
end
